# why-to-wait-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/whytowait/: HelloController.java  ServerApplication.java
src/main/java/com/whytowait/api/V1/controllers/: HelloController.java
src/main/java/com/whytowait/api/common/constants/: QueryConstants.java
src/main/java/com/whytowait/api/common/enums/: ErrorType.java  MerchantInfoQueryParamsType.java  ParamType.java
src/main/java/com/whytowait/api/common/exceptions/: AccessTokenException.java  ApiException.java  BadRequestException.java  BadTokenException.java  DataValidationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalErrorException.java  NoDataException.java  NoEntryException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/whytowait/api/common/responses/: ApiResponse.java  AuthFailureResponse.java  BadRequestResponse.java  ForbiddenErrorResponse.java  InternalErrorResponse.java  NotFoundResponse.java  SuccessResponse.java  TokenExpiredResponse.java  ValidationErrorResponse.java
src/main/java/com/whytowait/api/v1/commands/: HelloCommand.java
src/main/java/com/whytowait/api/v1/controllers/: AddressController.java  AuthController.java  FetchMerchantInfoController.java  HelloController.java  MenuController.java  MerchantController.java  MerchantCreateController.java  TimingController.java  TimingsUpdationController.java  UserController.java
src/main/java/com/whytowait/api/v1/services/: AddressService.java  CloudflareR2Service.java  FetchMerchantInfoService.java  HashedPasswordService.java  JwtService.java  MenuService.java  MerchantCreateService.java  MerchantService.java  MyUserDetailService.java  PublicMerchantInfoService.java  TimingService.java  TimingUpdationService.java  UserService.java
src/main/java/com/whytowait/areas/V1/controllers/: HelloController.java
src/main/java/com/whytowait/config/: BufferedRequestWrapper.java  CloudflareR2Config.java  JwtFilter.java  SecurityConfig.java  SnakeCaseNamingStrategy.java
src/main/java/com/whytowait/core/annotations/: CheckMerchantManagerRole.java  EnumValidator.java  RequiresAuthorities.java  RequiresAuthoritiesAspect.java  UniqueValue.java  UniqueValueValidator.java  ValidEnum.java
src/main/java/com/whytowait/core/annotations/aspects/: CheckMerchantManagerRole.java  CheckMerchantManagerRoleAspect.java  CheckMerchantRoleAspect.java  RequiresAuthoritiesAspect.java
src/main/java/com/whytowait/core/annotations/configurations/: MethodSecurityConfig.java
src/main/java/com/whytowait/core/annotations/enums/: RequestSource.java
src/main/java/com/whytowait/core/annotations/middleware/: CheckMerchantManagerRole.java  CheckMerchantRoleAspect.java  SourceType.java
src/main/java/com/whytowait/core/annotations/validators/: EnumValidator.java  UniqueValueValidator.java
src/main/java/com/whytowait/domain/dto/fetchMerchantInfo/: FetchAddressInfoDTO.java  FetchBasicAndTimingResDTO.java  FetchBasicInfoAndAddressDTO.java  FetchBasicInfoDTO.java  FetchMerchantInfoReqDTO.java  FetchMerchantInfoResDTO.java  FetchTimingProjection.java  FetchTimingsDTO.java  TimingDTO.java
src/main/java/com/whytowait/domain/dto/merchant/: CreateMerchantRequestDTO.java  CreateMerchantResponseDTO.java  UpdateMerchantAddressReqDTO.java  UpdateMerchantDetailReqDTO.java
src/main/java/com/whytowait/domain/dto/publicMerchantInfo/: PublicBasicInfoAndAddressDTO.java  PublicMerchantInfoResDTO.java  TimingDTO.java
src/main/java/com/whytowait/domain/dto/time/: TimingCreationResDTO.java  TimingItemDTO.java  TimingReqDTO.java  TimingsArrayDTO.java
src/main/java/com/whytowait/domain/dto/user/: FetchUserDTO.java  RefreshTokenReqDTO.java  UserDetailsDTO.java  (+4 more)
src/main/java/com/whytowait/domain/models/: Address.java  HashedPassword.java  MenuCategory.java  MenuItem.java  Merchant.java  MerchantManager.java  MerchantManagers.java  MerchantTable.java  Order.java  OrderItem.java  QrCode.java  Qrcode.java  Table.java  Timing.java  User.java  Users.java
src/main/java/com/whytowait/repository/: AddressRepository.java  FetchMerchantInfoRepo.java  FetchMerchantInfoRepository.java  HashedPasswordRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  MerchantManagerRepository.java  MerchantRepository.java  MerchantTableRepository.java  OrderItemRepository.java  OrderRepository.java  PublicMerchantInfoRepo.java  QrCodeRepository.java  TimingRepository.java  UserRepository.java
src/main/resources/: example.application.properties  example.application.yaml  liquibase.properties
src/main/resources/db/changelogs/: changelog_v1.sql  changelog_v2.sql  changelog_v3.sql  changelog_v4.sql
src/main/resources/sql/: schema.sql
src/test/java/com/whytowait/repository/: UserRepositoryTests.java
src/test/java/com/whytowait/server/: ServerApplicationTests.java
(+19 files in other folders)
