server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=changelog-master.yaml
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=com.whytowait.config.SnakeCaseNamingStrategy