url=jdbc:postgresql://localhost:5432/why-to-wait
driver=org.postgresql.Driver
username=admin
password=password
#referenceUrl=jdbc:postgresql://localhost:5432/why-to-wait
#referenceUsername=admin
#referencePassword=password
changeLogFile=changelog-master.yaml