url=jdbc:postgresql://localhost:5432/why_to_wait_db
driver=org.postgresql.Driver
username=postgres
password=admin
#referenceUrl=jdbc:postgresql://localhost:5432/why-to-wait
#referenceUsername=admin
#referencePassword=password
changeLogFile=changelog-master.yaml
#rollbackCount=43